<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="container">

        <header>
            <div class="container-logo">
              <img id="LOGO" src="logo.png">
            </div>

          <!-- slogan -->
          <div class="slogan">
            Taking Boolearns from A to B
          </div>
        </header>
          <nav>
            <!--input -->
            <div class="container-input">
              <button type="button">Prenota </button>
              <button type="button">Termina Prenotazione</button>
              <button type="button">Accendi Luci</button>
            </div>
          </nav>
          <main>
            <!-- monopattino 1 -->
            <h1 class="mono1">
              <input type="checkbox"> Monopattino Gino22
            </h1>
            <div class="mono1-1">
              &#8614 Via Guadalametri - a 220m da te
              <div class="">
                Stato Carica:
              </div>
              <div class="barra1">
                non mi vedi
              </div>
            </div>

            <!-- monopattino 2 -->
            <h1 class="mono1">
              <input type="checkbox"> Monopattino Myke24
            </h1>
            <div class="mono1-1">
              &#8614 Via Ricciardoni - a 420m da te
              <div class="">
                Stato Carica:
              </div>
              <div class="barra2">
                non mi vedi
              </div>
            </div>
            <!-- monopattino 3 -->
            <h1 class="mono1">
              <input type="checkbox"> Monopattino Fede154
            </h1>
            <div class="mono1-1">
              &#8614 Via Mentarini - a 490m da te
              <div class="">
                Stato Carica:
              </div>
              <div class="barra3">
                non mi vedi
              </div>
            </div>
          </main>
        </div>


  </body>
</html>
